SECRET_KEY=django-insecure-jsp7vi%&d33*g^po98m^y6_w54_dczhbpy
APP_CLIENT_ID=Get from auth0.com
APP_CLIENT_SECRET=Get from auth0.com
APP_DOMAIN=Get from auth0.com
APP_AUDIENCE= http://127.0.0.1:8000/
ALLOWED_HOSTS=127.0.0.1,localhost