SECRET_KEY=django-insecure-ie0wdgeq1w^(s94iu!8mis(8_^san--hq(1c)lceaz2yxaqab3
DEBUG=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SECRET
CELERY_BROKER_URL=redis://redis:6379/5